<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="64dp"
    tools:context=".FirstFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:padding="25dp"
        android:layout_gravity="center"
        android:gravity="center|left"
        >
        <Switch
            android:id="@+id/switchEgo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ego"
            android:checked="true"
            android:layout_weight="3"
            android:textAlignment="textEnd"
            android:layout_marginRight="5dp"
            />

        <Switch
            android:id="@+id/happinessSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Happiness"
            android:enabled="false"
            android:layout_weight="3"
            android:textAlignment="textEnd"
            android:layout_marginRight="5dp"
            />

        <Switch
            android:id="@+id/optimismSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Optimism"
            android:enabled="false"
            android:layout_weight="3"
            android:textAlignment="textEnd"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:padding="25dp"

        >
        <Switch
            android:id="@+id/givingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giving"
            android:enabled="false"
            android:layout_weight="3"
            android:textAlignment="textEnd"
            android:layout_marginRight="5dp"
            />
        <Switch
            android:id="@+id/respectSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respect"
            android:enabled="false"
            android:layout_weight="3"
            android:textAlignment="textEnd"
            android:layout_marginRight="5dp"
            />

        <Switch
            android:id="@+id/kindnessSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kindness"
            android:enabled="false"
            android:layout_weight="3"
            android:textAlignment="textEnd"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>


</LinearLayout>